<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style type="text/css">
        #box{
            width: 200px;
            background-color: aqua;
            height: 400px;
        }
    </style>
</head>
<body>
    <div id="app">
        <p>{{count}}</p>
        <button v-on:click="dem">Đếm cừu</button>
        <div id="box" v-on:mousemove="handleMouseMove">
            <p>ClientX: {{clientX}}</p>
            <p>ClientY: {{clientY}}</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="main.js"></script>
</body>
</html>